.navbar
  width: 100%
  min-height: 70px
  background-color: rgb(20, 20, 20)
  display: flex
  align-items: center
  position: sticky
  top: 0

  img
    border-radius: 5px

  &__container
    width: inherit
    display: flex
    align-items: center
    padding: 0 4% 0 4%
    justify-content: space-between

    &__item
      display: flex
      align-items: center
      gap: 18px

      &__tab
        cursor: pointer
        font-size: 12px

  &__dropdown
    border-color: #fff transparent transparent
    border-style: solid
    border-width: 5px 5px 0
    transition: transform 367ms cubic-bezier(.21,0,.07,1)
    cursor: pointer

    &:hover
      transform: rotate(180deg)
